{{- if .Values.services.airflowWrapperService.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.airflowWrapper.name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.airflowWrapper.name }}
spec:
  replicas: {{ .Values.airflowWrapper.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.airflowWrapper.name }}
  template:
    metadata:      
      labels:
        app: {{ .Values.airflowWrapper.name }}
    spec:
      containers:
        - name: {{ .Values.airflowWrapper.name }}
          image: {{ .Values.airflowWrapper.image }}
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: {{ .Values.airflowWrapper.ports.containerPort }}
              name: {{ .Values.airflowWrapper.ports.name }}
          volumeMounts:
            - name: {{ .Values.airflowWrapper.volumeMounts.configVolume }}
              mountPath: {{ .Values.airflowWrapper.volumeMounts.configMountPath }}
            - name: {{ .Values.airflowWrapper.volumeMounts.sharedVolume }}
              mountPath: {{ .Values.airflowWrapper.volumeMounts.sharedMountPath }}
            
            - mountPath: "/logs"
              name: logs-volume
            - mountPath: "/dags"
              name: dags-volume
            - mountPath: "/data"
              name: data-volume
            - mountPath: "/modelrepository"
              name: modelrepository-volume 
            - mountPath: "/output"
              name: output-volume
              
      volumes:
        - name: {{ .Values.airflowWrapper.volumeMounts.configVolume }}
          configMap:
            name: {{ .Values.airflowWrapper.volumes.configProperties }}
        - name: {{ .Values.airflowWrapper.volumeMounts.sharedVolume }}
          persistentVolumeClaim:
            claimName: {{ .Values.airflowWrapper.volumes.claimName }}
        - name: dags-volume
          hostPath:
            path: {{ .Values.airflow.volumes.basePath }}/dags/
        - name: data-volume
          hostPath:
            path: {{ .Values.airflow.volumes.basePath }}/data/
        - name: logs-volume
          hostPath:
            path: {{ .Values.airflow.volumes.basePath }}/logs/
        - name: modelrepository-volume
          hostPath:
            path: {{ .Values.airflow.volumes.basePath }}/modelrepository/
        - name: output-volume
          hostPath:
            path: {{ .Values.airflow.volumes.basePath }}/output/
{{- end -}}