{{- if .Values.services.airflowService.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.application.name }}
  labels:
    app: {{ .Values.application.name }}
spec:
  replicas: {{ .Values.application.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.application.name }}
  template:
    metadata:      
      labels:
        app: {{ .Values.application.name }}
    spec:
      containers:
        - name: {{ .Values.application.name }}
          image: {{ .Values.application.image }}
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: {{ .Values.application.ports.containerPort }}
              name: {{ .Values.application.ports.name }}
          volumeMounts:
            - name: {{ .Values.application.volumeMounts.configVolume }}
              mountPath: {{ .Values.application.volumeMounts.configMountPath }}
            - name: {{ .Values.application.volumeMounts.sharedVolume }}
              mountPath: {{ .Values.application.volumeMounts.sharedMountPath }}
          env:
          - name: SERVICE_PRECONDITION
            value: {{ .Values.application.environment.servicePrecondition | quote }}
      volumes:
        - name: {{ .Values.application.volumeMounts.configVolume }}
          configMap:
            name: {{ .Values.application.volumes.configProperties }}
        - name: {{ .Values.application.volumeMounts.sharedVolume }}
          persistentVolumeClaim:
            claimName: {{ .Values.application.volumes.claimName }}
{{- end -}}